// Метод flatMap()
// Метод flatMap(callback) аналогичен методу map(), но применяется в
// случаях когда результат это многомерный массив который необходимо
// «разгладить».

// массив.flatMap((element, index, array) => {
//   // Тело коллбек-функции
// });

// const students = [
//   { name: "Манго", courses: ["математика", "физика"] },
//   { name: "Поли", courses: ["информатика", "математика"] },
//   { name: "Киви", courses: ["физика", "биология"] },
// ];

// // students.map(student => student.courses);
// // console.log(students);

// students.flatMap(student => student.courses);
// console.log(students);

// Он вызывает коллбек - функцию для каждого элемента исходного массива,
// а результат её работы записывает в новый массив.Отличие от map() 
// в том, что новый массив «разглаживается» на глубину равную
// единице(одна вложенность).Этот разглаженный массив и есть результат
// работы flatMap().